<!-- Filter Option -->
<div class="container">
  <div class="row">
      <div class="col s12">
        <h5 class="center">{{ lang.ui.videomanager }}</h5>
        <br>
        <div class="col s12 m12 l6">
          <form [formGroup]="filterForm">
            <div class="input-field col s12">
              <i class="material-icons prefix">search</i>
              <input id="icon_prefix" type="text" formControlName="filterInput" class="validate">
              <label for="icon_prefix">{{ lang.ui.search }}</label>
            </div>
          </form>
        </div>
        <div class="col s12 m12 l6 right-align">
          <a class="btn btn-large bg-green-to-light waves-effect btn-rounded" (click)="upload()"><i class="material-icons left">add</i>{{ lang.ui.upload }}</a>
        </div>
      </div>
      
        <div class="input-field col s12 m12 l7 right-align" *ngIf="isAdmin">
          <button [disabled]="isLoading || !isChecked" (click)="approve(1)" class="btn btn-rounded green waves-effect" type="button"><i class="material-icons left">done</i>{{lang.ui.allowvideo }}</button>
          <button [disabled]="isLoading ||!isChecked" (click)="approve(3)" class="btn btn-rounded red waves-effect"  type="button"><i class="material-icons left">done</i>{{lang.ui.rightallow}}</button>
        </div>
  </div>
  <br>
  <!-- Tables -->
  <div>
    <div class="col s12 center-align" *ngIf="!loader.isSubLoading && list && list.length==0" style="margin-bottom: 150px">
      <h4 >{{ lang.ui.foundnosong }}</h4>
    </div>
    <table class="highlight white" *ngIf="list && list.length>0">
      <thead>
        <tr>
          <th>
            <label>
              <input type="checkbox" [checked]="isCheckedAll" (click)="toggleCheck()" />
              <span></span>
            </label>
          </th>
            <th></th>
            <th>{{ lang.ui.video }}</th>
            <th>{{ isAdmin? lang.ui.uploadedby:lang.ui.uploadedon }}</th>
            <th>{{ lang.ui.action }}</th>
        </tr>
      </thead>

      <tbody>
        <tr class="lighten-5" *ngFor="let item of list; let i = index" [ngClass]="{'light-green': item.Approved==1 && !checker[i],'red': item.Approved>2  && !checker[i],'blue': checker[i]}">
          <td>
            <label>
              <input type="checkbox" class="filled-in" [(ngModel)]="checker[i]" />
              <span></span>
            </label>
          </td>
          <td>
            <img [src]="getImageUrl(item.Thumbnail)" class="thumbnail">
          </td>
          <td class="link" >
            <a style="margin-right: 10px; color: black;">{{ item.Name }}</a>
            <span class="new badge green" *ngIf="item.Approve==1" data-badge-caption=" ">{{ lang.ui.approved }}</span>
            <span class="new badge red" *ngIf="item.Approve>2" data-badge-caption=" ">{{ lang.ui.rightsong }}</span>
          </td>
          <td *ngIf="isAdmin">{{ item.Uploader?.DisplayName || item.Uploader?.Username || lang.ui.notfound }}</td>
          <td *ngIf="!isAdmin">{{ item.UpdatedOn | date:'dd/MM/yyyy' }}</td>
          <td>
            <a class="btn-floating waves-effect waves-light" *ngIf="item.Approve>0 || isAdmin" (click)="play(item)"><i class="material-icons">play_arrow</i></a>
            <!-- <a class="btn-floating waves-effect waves-light green" (click)="edit(item)"><i class="material-icons">edit</i></a> -->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Pagination -->
  <ul class="pagination center" *ngIf="maxPage>1 && pages">
    <li [class.disabled]="page==1" [class.waves-effect]="page!=1"><a routerLink="." [queryParams]="{ page: (page>1)?(page-1):1, size: size }"><i class="material-icons">chevron_left</i></a></li>
    <li *ngFor="let p of pages" routerLink="." routerLinkActive="active" [queryParams]="{ page: p, size: size }"><a href="javascript:void(0)">{{p}}</a></li>
    <li [class.disabled]="page==maxPage" [class.waves-effect]="page!=maxPage" ><a routerLink="." [queryParams]="{ page: (page<maxPage)?page+1:maxPage}"><i class="material-icons">chevron_right</i></a></li>
  </ul>

</div>

<app-video-uploader (onUploaded)="afterUploaded($event)"></app-video-uploader>
<app-video-popout></app-video-popout>