#background{
    position: fixed;
    left: 0;
    top: 0;
    filter: blur(3px);
    width: 100%;
    height: auto;
    z-index: -1;
}
#login-form{
    padding: 20px 30px 40px 30px;
    background:white;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 1px 2px 3px rgba(0,0,0,0.3);
    margin-top: 4%;
    margin-right: 6%;
    transition: all ease 0.2s;
    margin-bottom: 40px;
}
#login-form .row{
    padding: 0px 15px 0px 15px;
}

@media only screen and (max-width: 842px){
    #login-form{
        box-shadow: none;
        position: relative;
        top:0;
        left:0;
        margin:0;
        border-radius: 0px;
        max-width: 100%;
        max-height: 150%;
        width: 100%;
        height:150%;
        transform: translateX(0);
        margin-bottom: 0px;
    }
}