export const Vietnamese={
    //========== General Text =================
    save:"Lưu",
    confirm:"Xác nhận",
    cancel:"Bỏ qua",
    ok:"Đồng ý",
    skip:"Bỏ qua",
    download:"Tải về",
    upload:"Tải lên",
    yes:"Có",
    no:"Không",
    add:"Thêm",
    remove:"Xóa",
    delete:"Xóa",
    accept:"Chấp nhận",
    decline:"Từ chối",
    close:"Đóng",
    reset:"Làm mới",
    create:"Tạo",
    new:"Tạo mới",
    rename:"Sửa tên",
    edit:"Sửa",
    modify:"Thay đổi",
    change:"Thay đổi",
    error:"Lỗi",
    submit:"Gửi yêu cầu",
    request:"Yêu cầu",
    update:"Cập nhật",
    loading:"Đang tải",
    requesting:"Đang yêu cầu",
    updating:"Đang cập nhật",
    browse:"Duyệt",
    search:"Tìm",
    searching:"Đang tìm kiếm",
    pagenotfound:"Không tìm thấy trang",
    backtohome:"Về trang chủ",
    leaveprompt:"Bạn có chắc muốn rời khỏi trang này?",
    leavetip:"Mọi thay đổi sẽ không được lưu lại nếu rời khỏi.",
    stay:"Ở lại",
    action:"Hành động",
    back:'Trở lại',
    hour:'Giờ',
    minute:'Phút',
    second:'Giây',
    settings:'Thiết lập',
    option:'Tùy chọn',
    href:'Trang điều hướng',
    clear:'Xóa',
    all:'Tất cả',
    manage:'Quản lý',
    //=================== Pages ======================
    home:"Trang chủ",
    dashboard:"Quản lý",
    songmanage:"Quản lý bài hát",
    albummanage:"Quản lý Album",
    playlistmanage:"Quản lý DS phát",
    videomanage:"Quản lý Video",
    mypost:"Bài gửi của tôi",
    myfavorite:"Mục yêu thích",
    searchguide:"Nhập bài hát cần tìm vào đây",
    listen:"Nhạc",
    news:"Tin tức",
    videos:"Video",
    video:"Video",
    links:"Liên kết",
    day:'Ngày',
    month:'Tháng',
    year:'Năm',
    returntohome:'Trở về trang chủ',
    //================== Dashboard ===================
    songmanage_desc:"Quản lý các bài hát người dùng đã tải lên. Tại đây bạn có thể tải lên bài hát của mình và chia sẽ nó cho mọi người.",
    albummanage_desc:"Quản lý Album người dùng đã tạo",
    playlistmanage_desc:"Quản lý danh sách phát của bạn. Phát danh sách của bạn chỉ bằng một nhấp!",
    myfavorite_desc:"Các bài hát đã được đánh dấu yêu thích sẽ được quản lý ở đây!",
    manage_desc:'Bảng quản lý dành cho quản trị viên',
    //================== User ========================
    account:"Tài khoản",
    username:"Tên người dùng",
    displayname:"Tên hiển thị",
    email:"Email",
    password:"Mật khẩu",
    firstname:"Họ",
    lastname:"Tên",
    fullname:"Họ và tên",
    phone:"Số điện thoại",
    changepass:"Đổi mật khẩu",
    oldpass:"Mật khẩu cũ",
    newpass:"Mật khẩu mới",
    repeatpass:"Nhập lại mật khẩu",
    forgotpass:"Quên mật khẩu",
    iforgotpass:"Quên mật khẩu?",
    login:"Đăng nhập",
    register:"Đăng ký",
    logout:"Đăng xuất",
    rememberme:"Ghi nhớ đăng nhập",
    idcard:"Số căn cước/Id",
    accounttype:"Loại tài khoản",
    upgrade:'Nâng cấp',
    avatarimg:'Ảnh đại diện',
    backgroundimg:'Hình nền',
    notfound:'Không tìm thấy',
    hiddenuser:'Người dùng ẩn danh',
    //================= Register Page =================
    passwordguide:[
        "Mật khẩu phải dài từ 6 đến 20 ký tự",
        "Mật khẩu nên có ít nhất cả chữ và số"
    ],
    agreement:"Điều khoản sử dụng",
    acceptagreement:"Chấp nhận điều khoản",
    userinfo:"Thông tin người dùng",
    passnotmatch:"Mật khẩu không khớp",
    phoneinvalid:'Số điện thoại không hợp lệ!',
    usernameinvalid:'Tên tài khoản không hợp lệ!',
    emailinvalid:'Email không hợp lệ!',
    registeredsuccess:'Đăng ký thành công',
    emailconflicted:'Email này đã có người đăng ký rồi.',
    usernameconflicted:'Tài khoản này đã có người đăng ký rồi.',
    welcome:'Chào mừng!',
    //================= Login Page ====================
    welcomelogin:"Xin chào,",
    loginfail:"Đăng nhập thất bại",
    authenfail:"Sai tài khoản hoặc mật khẩu",
    loggedout:"Đã đăng xuất.",
    //================= Song page =====================
    song:"Bài hát",
    songname:"Tên bài hát",
    artist:"Nghệ sĩ",
    author:"Tác giả",
    album:"Album",
    duration:"Thời lượng",
    songtype:"Thể loại",
    genre:"Dòng nhạc",
    favorite:"Yêu thích",
    songview:"Lượt nghe",
    songfav:"Lượt thích",
    mysong:"Tui hát",
    isongit:"Tui hát",
    songtags:"Thẻ",
    rightsong:"Có bản quyền",
    allowsong:"Duyệt bài hát",
    rightallow:"Đặt bản quyền",
    allowedfilter:"Xem các bài đã duyệt",
    notallowedfilter:"Xem các bài chưa được duyệt",
    allfilter:"Tổng hợp",
    listfilter:"Lọc danh sách",
    theme:"Chủ đề",
    title:"Tiêu đề",
    description:"Mô tả",
    uploadedon:"Ngày tải lên",
    uploadedby:"Người tải lên",
    approved:'Đã duyệt',
    uploadsong:'Tải bài hát mới',
    songnameisempty:'Không thể bỏ trống tên bài hát',
    statistic:'Thống kê',
    findsong:'Tìm bài hát',
    repeatmode:'Chế độ lặp',
    repeatuntil:'Lặp đến khi đủ',
    never:'Không bao giờ',
    timesrepeat:'Đủ số lần',
    timerrepeat:'Đếm thời gian',
    timescount:'lần',
    playbacktimeover:'thời gian phát quá',
    foundnosong:'Không thể tìm thấy bài hát nào',
    favorite_added:'đã thêm vào yêu thích.',
    findartist:'Tìm nghệ sĩ',
    searchresult_ms:'Tìm được kết quả trong',
    searchresult:'Kết quả tìm kiếm',
    relevant:'Liên quan',
    noresult:'Không có kết quả nào.',
    //================= Song Manage ========================
    songdeleteprompt:'Bạn có chắc muốn xóa bài hát này?',
    message_songcantdelete:'Không thể xóa bài hát này',
    message_songdeleted:' đã bị xóa.',
    message_songuploaded:' đã được tải lên thành công.',
    //=================== Video Manage ======================
    videoname:'Tiêu đề video',
    videofile:"Tệp video",
    videothumbnail:"Bìa",
    videomanager:"Quản lý video",
    videomanager_desc:"Quản lý video đã tải lên",
    allowvideo:"Duyệt video",
    //================= Song Comment ========================
    comment: 'Bình luận',
    reply:'Trả lời',
    commentabout:'Bình luận về',
    viewall:'Xem tất cả',
    viewmore:'Xem thêm',
    viewdetail:'Xem chi tiết',
    //================= Ranking =======================
    ranking:"Xếp hạng",
    worldranking:"Xếp hạng thế giới",
    vnranking:"Xếp hạng nhạc Việt",
    ranked:[
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10"
    ],
    //================== Playlist ==================
    playlist:"Danh sách phát",
    myplaylist:"Danh sách phát của tôi",
    addtoplaylist:'Thêm vào DS phát',
    removefromplaylist:'Xóa khỏi DS phát',
    play:"Phát",
    playall:"Phát tất cả",
    pause:"Tạm dừng",
    next:"Tiếp",
    prev:"Lùi",
    stop:"Dừng",
    nextsong:"Bài hát kế",
    autorepeat:"Lặp lại",
    newplaylist:"Danh sách phát mới",
    volume:"Âm lượng",
    mute:"Tắt âm",
    opacity: "Độ mờ",
    musicplayer:'Máy chơi nhạc',
    addedtoplaylist:'đã được thêm vào danh sách phát.',
    player_settings:'Thiết lập máy chơi nhạc',
    public:'Công khai',
    private:'Riêng tư',
    playlist_title:'Tiêu đề danh sách phát',
    public_mode:'Chế độ công khai',
    create_playlist:'Tạo danh sách phát mới',
    reset_playlist:'Làm mới danh sách phát',
    reset_playlist_prompt:'Bạn có chắc muốn dọn sạch hàng chờ danh sách phát lúc này?',
    delete_playlist:'Xóa danh sách phát',
    delete_playlist_prompt:'Bạn có chắc muốn xóa danh sách phát này?',
    delete_all_playlist_prompt:'Bạn có chắc muốn xóa toàn bộ các danh sách phát này?',
    open_playlist:'Mở danh sách phát',
    find_playlist:'Tìm danh sách phát',
    playlist_songs:'bài hát',
    no_playlist_found:'Không tìm thấy danh sách phát nào',
    view_songlist:'Xem danh sách bài hát',

    //================= Album Management ================
    create_album: 'Tạo Album',
    album_cover:'Bìa Album',
    songlist:'Danh sách bài hát',
    //=============== Home Banner Ads ====================
    banneradsmanage:"Quản lý banner",
    banneradsmanage_desc:"Xem các đề mục quản lý banner dành cho trang chủ",
    artistmanage:'Quản lý nghệ sĩ',
    artistmanage_desc:'Chỉnh sửa và xem lại danh sách các nghệ sĩ đã đăng ký tại Âm nhạc . com',
    imgpath:"Đường dẫn ảnh",
    validfrom:'Hiệu lực từ',
    alignment:'Canh',
    validto:'Kéo dài đến',
    leftalign:'Canh trái',
    rightalign:'Canh phải',
    centeralign:'Canh giữa',
    noemptyallow:'Không thể để trống mục này',
    editbanner:'Sửa đổi Banner',
    newbanner:'Thêm banner mới',

    //================ Chat Room ========================
    chatroom:'Trò chuyện',
    roomlist: 'Danh sách phòng',
    enter: 'Vào',
    leave:'Rời khỏi',
    send:'Gửi',
    newroom:'Tạo phòng mới',
    msg_deleteroomprompt:'Bạn có chắc muốn xóa phòng này?',
    notinroom:'Bạn đang không ở trong phòng nào cả.',
    roomname:'Tên phòng',
    sent: "Đã gửi",
    publicity: 'Tính công khai',
    capacity:'Số người tối đa',
    ico_home:'Nhà',
    ico_heart:'Trái tim',
    ico_face:'Gương mặt thân quen',
    ico_star:'Ngôi sao',
    ico_group:'Hội nhóm',
    ico_school:'Hội học sinh',
    ico_radio:"Radio",
    ico_chat:"Trò chuyện bốn phương",
    ico_travel:"Du lịch đó đây",
    ico_food:"Hội Ăn vặt",
    icon: 'Biểu tượng',
    msg_joinedroom:'đã vào phòng.',
    msg_leftroom:'đã rời phòng.',
    //=============== General Warning =====================
    generaldeletewarn:'Bạn có chắc muốn xóa mục này?',
    message_connectfail:'Kết nối máy chủ thất bại!',
    message_unauthorized:'Xác thực thất bại, không thể yêu cầu!',
    message_requestfail:'Yêu cầu thất bại. Vui lòng thử lại.',
    message_requestsuccess:'Yêu cầu thực hiện thành công!',
    message_deleteunable:'Không thể xóa mục này.',
    message_deletedone:'Xóa thành công!',
    message_saved:'Đã lưu',
    message_forbid:'Bạn không có quyền thực hiện yêu cầu này.',
    message_notexists:'Mục này không thể tìm thấy. Vui lòng tải lại trang.',

    prompt_quit:'Bạn có chắc muốn thoát?',
    prompt_logout:'Bạn có chắc muốn đăng xuất?',
    prompt_returnhome:'Bạn có chắc muốn về trang chủ?',
    //================= Logs Message =======================
    notification:'Thông báo',
    log_songrecommended:'đã gửi tặng bạn bài hát',
    log_videorecommended:'đã chia sẽ video với bạn',
    log_replied:'đã trả lời bình luận của bạn',
    log_mentioned:'đã nhắc đến bạn trong một bình luận',
    log_at:'lúc',
    pickaday:'Vui lòng chọn ngày',
    today:'Hôm nay',
    yesterday:'Hôm qua',
    hourago:'giờ trước',
    minago:'phút trước',
    secago:'giây trước',
    weekago:'tuần trước',
    monthago:'tháng trước',
    yearago:'năm trước',
    monday:'Thứ hai',
    tuesday:'Thứ ba',
    wednesday:'Thứ tư',
    thursday:'Thứ năm',
    friday:'Thứ sáu',
    saturday:'Thứ bảy',
    sunday:'Chủ nhật',
    s_monday:'Hai',
    s_tuesday:'Ba',
    s_wednesday:'Tư',
    s_thursday:'Năm',
    s_friday:'Sáu',
    s_saturday:'Bảy',
    s_sunday:'C N',
    a_monday:'H',
    a_tuesday:'B',
    a_wednesday:'T',
    a_thursday:'N',
    a_friday:'S',
    a_saturday:'B',
    a_sunday:'CN',
    feb:'Tháng 1',
    jan:'Tháng 2',
    mar:'Tháng 3',
    apr:'Tháng 4',
    may:'Tháng 5',
    jun:'Tháng 6',
    jul:'Tháng 7',
    aug:'Tháng 8',
    sep:'Tháng 9',
    oct:'Tháng 10',
    nov:'Tháng 11',
    dec:'Tháng 12',
    s_feb:'T.1',
    s_jan:'T.2',
    s_mar:'T.3',
    s_apr:'T.4',
    s_may:'T.5',
    s_jun:'T.6',
    s_jul:'T.7',
    s_aug:'T.8',
    s_sep:'T.9',
    s_oct:'T.10',
    s_nov:'T.11',
    s_dec:'T.12',
    aprilpool:'Cá tháng tư',
    valentine:'Lễ tình nhân',
    holiday:'Ngày lễ',
    newyear:'Năm mới',
    newyeareve:'Tết',
    midautumn:'Trung thu',
    christmas:'Giáng sinh',
    independantday:'Quốc khánh',
    birthday:"Sinh nhật",
    dateofbirth:'Ngày sinh',
    country:'Quốc Gia',
    //================= Footer Link ========================
    about: 'Thông tin',
    advertisement:'Quảng cáo',
    copyright: 'Bản quyền',
    feedback:'Phản hồi',
    privacypolicy:'Chính sách bảo mật',
    //================= SignalR ========================
    signalr_msg_reconnecting:'Bạn đã bị ngắt kết nối. Đang kết nối lại...',
    signalr_msg_disconnected:'Không thể kết nối với máy chủ.',
    signalr_msg_connected:'Đã kết nối.',
    //================= Hints =========================
    hint_dblclickedit:'Nhấp đôi chuột để sửa đổi',
    //================ Validation ======================
    validate_noempty:'Không thể để trống mục này',

    //================== Policy =========================
    cookie_policy:'Chúng tôi sử dụng Cookie để giúp trải nghiệm của bạn tốt hơn! Cookie sẽ không lưu trữ bất kỳ thông tin cá nhân nhạy cảm nào của bạn.',
    understood:'Tôi đã hiểu!',
    contactus:'Liên hệ',

    //===================== System Config ===================
    systemconfig:"Thiết lập hệ thống",
    cfg_chart: "Loại xếp hạng chính",
    cfg_chartinfo:"Các thông tin lượt xem được ghi lại thuộc loại này sẽ được phân tích và hiển thị trên trang chủ như đồ thị.",
}