#amnhac-chart{
    background-color: white;
    padding: 7px;
    margin: 0px 10px 10px 0px;
    box-shadow: 1px 2px 4px rgba(15,15,15,0.2);
    margin-top: -5px;
    padding-top: 25px;
    z-index: 100;
}

.item-content a{
    line-height: 13pt;
}

@media only screen and (max-width: 846px){
    .enlarge-on-small{
        width: 99% !important;
    }
    .hide-on-small{
        display:none;
        width: 0%;
    }
}

.songlist-container{
    display:block;
    position: relative;
    width: 100%;
    height:auto;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.songlist-item{
    display: block;
    position: relative;
    width: 100%;
    min-height: 100px;
    height: auto;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 2px;
    margin-bottom: -1px;
    background-color: white;
}

.songlist-item .item-icon{
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;
    padding: 17px;
}
.songlist-item .item-content{
    position: absolute;
    display: inline-block;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 10px;
    padding: 20px 15px 10px 100px;
    font-size: 10pt;
}
.songlist-item .item-button{
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    padding-right: 10px;
}

.item-icon .transient{
    position: absolute;
    left: 17px;
    top: 20px;
}

.item-button .btn-flat{
    padding: 0 8px;
    border-radius: 50%;
    z-index: 5;
}

.tabs .tab a{
    color: rgba(30,144,255,0.6);
}

.tabs .tab a:hover, .tabs .tab a.active{
    color: dodgerblue;
}
.tabs .tab a:focus, .tabs .tab a:focus.active{
    background-color: rgba(30,144,255,0.1);
}

.collection .collection-item:hover{
    background-position: 0 0;
    color: white;
    text-shadow: 1px 0px 2px rgba(25,25,125,0.3),
        0px 1px rgba(25,25,125,0.6);
}

.collection a.collection-item{
    transition: 0.3s all ease;
    background: linear-gradient(to right, rgba(35, 143, 250,0.5), transparent);
    background-color: white;
    background-position: -42em 0;
    background-repeat: repeat-y;
    color: dodgerblue;
    text-shadow: 1px 0px white,
        0px 1px white,
        -1px 0px white,
        0px -1px white;
}

.collection.no-border .collection-item{
    border-bottom: none;
}
.collection.no-border{
    border: none;
}
.side-menu .collapsible-body{
    padding: 0px;
}
.collapsible.side-menu{
    box-shadow: none;
}
.side-menu .collapsible-header{
    font-weight: bold;
    outline: none;
}
.side-menu .collection-item{
    padding: 13px 21px;
}

.small-text{
    font-size: 0.8em;
}

.gradient-color{
    background: linear-gradient(to top right, rgb(49, 183, 207), rgb(32, 143, 255));
}