.item-container{
    padding: 15px 5px;
    min-height: 400px;
}
.card{
    max-width: 270px;
    max-height: 500px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;
}
.card .card-image{
    position: relative;
    display:block;
    height: 180px;
    width: 270px;
}
.card .card-image img{
    min-height: 100%;
    min-width: 100%;
}

.pagination li{
    margin: 2px 3px;
    border: 1px solid rgba(25,25,25,0.1);
    padding-bottom: 31px;
}
.pagination li:hover{
    margin-top: -3px;
    box-shadow: 2px 4px 5px rgba(25,25,25,0.3);
}
.pagination li.active{
    background-color: dodgerblue;
    margin-top: -1px;
    box-shadow: 1px 2px 2px rgba(25,25,25,0.4);
}