.avatar{
    width: 32px;
    height: 32px;
    margin-right: 12px;
    margin-top: 8px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img{
    transform: scale(1.07);
}

nav{
    background: rgba(25,25,25,0.05);
    height: 48px;
    border-bottom: 1px solid rgba(45,45,45,0.1);
}
nav ul a{
    color: rgb(96,96,96);
    height: 48px;
    padding: 0px 12px;
    line-height: 48px;
}
nav ul.dropdown-content a{
    padding: 0px 20px;
}
nav ul a i{
    line-height: 48px;
    color: grey;
}

.modal{
    max-width: 550px;
}