/* You can add global styles to this file, and also import other style files */

.menu-fab{
    transition: all ease-in-out 0.2s;
    transform: scale(0.2);
    visibility: hidden;
    opacity: 0;
}


.tooltip-content{
  font-size: 10pt;
}

@media only screen and (max-width: 992px){
    .menu-fab{
        visibility: visible;
        transform: scale(1);
        opacity: 1;
    }
}

  
  @media only screen and (min-width: 993px) {
    .container {
      width: 80% !important;
    }
  }
  
  
.tabs .indicator{
  background-color: rgba(30,144,255,0.8) !important;
}
.datepicker-date-display{
  background: dodgerblue!important;
}
.datepicker-table td.is-selected{
  background-color: dodgerblue!important;
}
.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done{
  color: dodgerblue !important;
}


.img-btn-cover{
  position: relative;
  display:block;
  width: 95%;
  margin-left: 2%;
  height: 100px;
  min-height: 100px;
  overflow: hidden;
  outline: none;
  border: 1px solid rgba(0,0,0,0.5);
  border-radius: 2px;
  margin-bottom: 12px;
}

.img-btn-cover img{
  height: 100%;
  position: absolute;
  top:0;
  transition: 0.2s all ease-in-out;
  transform: scale(1.03);
}

.img-btn-cover:hover img{
  transform: scale(1.06);
  filter: blur(2px);
}
.img-btn-cover:not(.right-align) span{
  position: absolute;
  top: 22px;
  font-size: 1.9em;
  text-transform: uppercase;
  left: 9%;
  color: white;
  transition: 0.2s all linear;
  text-shadow: 1px 1px 2px black;
}

.img-btn-cover.right-align span{
  position: absolute;
  top: 24px;
  font-size: 1.9em;
  text-transform: uppercase;
  right: 9%;
  color: white;
  transition: 0.2s all linear;
  text-shadow: 1px 1px 2px black;
}
.img-btn-cover:hover span{
  font-weight: 500;
  letter-spacing: 1.5px;
}
.img-auto-scale{
  min-height: 100%;
  min-width: 100%;
}

footer .ref-link a{
  color: white;
  font-weight: 500;
  margin-right: 1em;
  font-size: 0.9em;
}
footer .ref-link a:hover{
  text-decoration: underline;
}

footer{
  position: relative;
  bottom: 0;
}

.link{
  cursor: pointer;
}

.xl-container{
  position: relative;
  max-width: 1360px;
}
@media only screen and (min-width: 1360px){
  .xl-container{
    left: 50%;
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 660px){
  
  html,body{
    font-size: 0.85em;
}
  button, a, input, li, option{
    font-size: 0.9em !important;
  }
  .btn,.btn-large,.btn-floating,.btn-flat{
    transform: scale(0.9) !important;
  }
}

.light-shadow{
  box-shadow: 1px 3px 3px rgba(25,25,25,0.2);
}