{
  "name": "anweb-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ngc": "ngc",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.1",
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.1",
    "@angular/http": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@angular/platform-server": "^7.0.1",
    "@angular/router": "^7.0.1",
    "@aspnet/signalr": "^1.0.3",
    "@aspnet/signalr-protocol-msgpack": "^1.0.3",
    "@auth0/angular-jwt": "^2.0.0",
    "buffer": "^5.2.0",
    "core-js": "^2.5.7",
    "crypto-js": "^3.1.9-1",
    "mobx": "^5.5.0",
    "mobx-angular": "^3.0.1",
    "msgpack5": "^4.2.0",
    "ngx-facebook": "^2.4.0",
    "ngx-quill": "^4.0.0",
    "pako": "^1.0.7",
    "process": "^0.11.10",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.3",
    "@angular/cli": "^7.0.3",
    "@angular/compiler-cli": "^7.0.1",
    "@angular/language-service": "^7.0.1",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.0",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.5",
    "ts-node": "~5.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "webpack": "^4.23.1"
  }
}
