.sidenav{
    width: 260px;
}
.sidenav a.active{
    background:linear-gradient(to right,rgba(48,128,255,0.3),rgba(48,128,255,0.18));
    font-weight: 600;
}
.sidenav .user-view{
    min-height: 160px;
    overflow: hidden;
    display: block;
    padding:0px;
}

.user-view .background img{
    width: 100%;
    height: auto;
}

.user-view #sidenav-logo{
    position: absolute;
    width: 160px;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    transition: all ease-in-out 0.2s;
}

#main{
    width: 100%;
    height: 100%;
    min-height: 400px;
}

@media only screen and (max-width: 992px){
    #main{
        padding-left: 0px;
    }
    .loader{
        padding-left: 0px;
    }
    
    .loader-gap{
        margin-left: 0px;
    }
}

.loader-gap{
    position: absolute;
    left: 50%;
    top: 42%;
    margin-left: -38px;
}
.loader{
    position: fixed;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(to right,rgba(255,255,255,0.7),rgba(255,255,255,0.9),rgba(255,255,255,0.7));
    background-size: 150% 100%;
    visibility: hidden;
    opacity: 0;
    transition: all ease-in-out 0.2s;
    z-index: 600;
    user-select: none;
    align-content: center;
    vertical-align: middle;
}
.loader.show{
    visibility: visible;
    opacity: 1;
    animation: loader-animation infinite linear 1s;
    -webkit-animation: loader-animation infinite linear 1s;
}
.loader .loader-gap{
    background: rgba(255,255,255,0.6);
    border-radius: 50%;
    padding: 7px 7px 2px 7px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    transform: scale(0);
}
.loader.show .loader-gap{
    background: rgba(255,255,255,0.6);
    border-radius: 50%;
    padding: 7px 7px 2px 7px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
    transform: scale(1.1);
}
.router-content{
    transition: all 0.2s linear;
}
.loader.show + .router-content{
    filter: blur(5px);
}

@keyframes loader-animation{
    0% {
        background-position: 0 0;
    }
    
    50% {
        background-position: 150% 0;
    }

    100% {
        background-position: 300% 0;
    }
}

@-webkit-keyframes loader-animation{
    0% {
        background-position: 0 0;
    }
    
    50% {
        background-position: 140% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.router-content{
    min-height: 360px;
    position: relative;
}

.user-view span.white-text, .user-view img.circle{
    margin-left: 20px;
    margin-top: 25px
}