.sidenav{
    width: 250px;
    transition: 0.1s all ease;
    overflow: hidden;
    background-color: rgba(65,65,65,1);
}
.sidenav li > a {
    white-space: nowrap;
    color: white;
}
.sidenav li > a > span{
    white-space: nowrap;
}
.sidenav li > a > i{
    color: white;
}

.sidenav li.active{
    background-color: rgba(255,255,255,0.3);
}

.user-view{
    height: 77px;
}


@media only screen and (max-width:992px){
    .sidenav{
        transform: translateX(0) !important;
        width: 76px;
    }
    .user-view{
        height: 67px;
    }
    .sidenav:hover,.sidenav:focus{
        width: 250px;
    }
    .sidenav:not(:hover) li>a{
        padding: 0px 24px;
    }
    .sidenav:not(:hover) li > a > span{
        visibility: hidden;
    }
}
.modal{
    max-width: 600px;
}