<div class="container">
  <div class="row">
    <div class="col s12">
      <h5 [innerHTML]="lang.ui.systemconfig"></h5>
    </div>
    <form class="col s12" (submit)="save()" *mobxAutorun>
      <div class="row">
        <div class="col s6 m5 l4 right-align">
          <h6 [innerHTML]="lang.ui.cfg_chart" [materialize-tooltip]="lang.ui.cfg_chartinfo"></h6>
        </div>
        <div class="col s6 m7 l8 input-field">
            <input id="cfg_chart" type="text" class="validate">
            <label for="cfg_chart"></label>
        </div>
      </div>
      <div class="row center-align">
        <button type="submit" class="btn btn-rounded green" [disabled]="isLoading">
          <i class="material-icons left">done</i>
          {{ lang.ui.save }}
        </button>
        <button type="button" class="btn btn-rounded grey waves-effect" (click)="reset()">
          <i class="material-icons left">replay</i>
          {{ lang.ui.reset }}
        </button>
      </div>
    </form>
  </div>
</div>